<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anonymous Message Sender</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles.css">
    <script src="assets/script.js" type="text/javascript"></script>
</head>
<body>
    <div class="mx-auto">
        <!-- Navigation bar -->
        <nav class="nav-bar py-4">
            <div class="container mx-auto">
                <div class="flex items-center justify-between">
                    <div class="text-lg font-semibold text-gray-800 px-8">SVN</div>
                    <div>
                        <ul class="flex font-semibold">
                            <li class="px-3"><a href="#" class="nav-link hover:text-black">Home</a></li>
                            <li class="px-3"><a href="#" class="nav-link hover:text-black">About</a></li>
                       </ul>
                    </div>
                    <div class="px-8">
                        <button class="px-4 py-2 button-primary rounded-xl">Login</button>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Main content -->
        <main class="container mx-auto py-8 px-4 md:px-0" style="min-height: 90vh;">
            <div class="max-w-lg mx-auto">
                <!-- Message sending form -->
                <form id="messageForm" class="mb-8" onsubmit="return handleFormSubmission(event)">
                    <div class="mb-6">
                        <p class="block text-lg text-gray-700 mb-2">Recipient: @shovon</p> <!-- Replace @shovon with the actual recipient's username -->
                    </div>
                    <div class="mb-6">
                        <textarea id="messageContent" name="messageContent" rows="6" class="form-textarea mt-1 block w-full border rounded-lg px-4 py-3" placeholder="Write your message here..."></textarea>
                    </div>
                    <button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg">Send Message</button>
                </form>
                <!-- Alert box for successful message send -->
                <div id="alertBox" class="bg-green-200 border border-green-600 text-green-900 px-4 py-3 rounded-lg mb-4">
                    Message sent successfully!
                </div>
            </div>
        </main>
        
        
        <footer class="footer py-4 bg-white">
            <div class="container mx-auto text-center">
                <p> Made with ❤️ by Shovon.</p>
            </div>
        </footer>
    </div>
</body>
</html>
